[facebook]
access_token = #your page access token
app_or_page = #page id
output_destination = /home/daasuser/facebook/

[insights]
page-impressions = True
page-engagement = True
page-user-demographics = True
page-views = True
page-posts = True
page-post-impressions = True
page-post-engagement = True
page-video-views =True
page-like-sources = True
negative-feedback-types = True
positive-feedback-types = True